# Configuration pour Netlify - À ajouter dans les variables d'environnement Netlify

# API Backend URL - Render
VITE_API_BASE_URL=https://one-backend-6.onrender.com

# Application Configuration
VITE_APP_TITLE=OneHealth Dashboard Sénégal
VITE_APP_LOGO=https://placehold.co/128x128/E1E7EF/1F2937?text=OneHealth

# OAuth Configuration (si nécessaire)
VITE_OAUTH_PORTAL_URL=https://your-domain.com
VITE_APP_ID=your-app-id

# Environment
VITE_ENV=production

# Instructions pour Netlify:
# 1. Allez sur votre site Netlify (https://app.netlify.com)
# 2. Allez dans "Site settings" > "Build & deploy" > "Environment"
# 3. Cliquez sur "Edit variables"
# 4. Ajoutez les variables ci-dessus
# 5. Déclenchez un nouveau build
